REACT_APP_API_BASE_URL=http://localhost:8080
# Remember to use NODE_ENV=production if you're using mainnet (so that the appropriate explorerUrl gets used in the frontend)
REACT_APP_CHAIN=mainnet
REACT_APP_ALLOW_DELETING_FROM_DATABASE="false"