# Get the values from "TX-tracking-app backend/.env.development.local" in our usual shared location.

MONGO="mongodb://MongoDbUser:MongoDbSecretPhrase@127.0.0.1:27017/near_accounting_report_dev?authSource=admin&readPreference=primary&directConnection=true&ssl=false"
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
#The PRODUCTION_POSTGRESQL_CONNECTION_STRING line gets used by the scripts that need to download real-world data for seeding the local and test databases.
PRODUCTION_POSTGRESQL_CONNECTION_STRING=""
POSTGRESQL_CONNECTION_STRING=postgres://dev:public@localhost/local_explorer
# Remember to use NODE_ENV=production if you're using mainnet (TODO: Document why this matters server side)
# https://github.com/near/near-indexer-for-explorer
#POSTGRESQL_CONNECTION_STRING=postgres://public_readonly:nearprotocol@testnet.db.explorer.indexer.near.dev/testnet_explorer
#POSTGRESQL_CONNECTION_STRING=postgres://public_readonly:nearprotocol@mainnet.db.explorer.indexer.near.dev/mainnet_explorer
PORT=8080
NODE_ENV=development
ALLOW_DELETING_FROM_DATABASE="false"
CHAIN=mainnet
QUERY_TIMEOUT_MILLISECONDS=120000
LOG_TO_CLOUDWATCH="false"
CLOUDWATCH_GROUP_NAME=""
CLOUDWATCH_ACCESS_KEY_ID=""
CLOUDWATCH_SECRET_KEY=""
CLOUDWATCH_REGION=""