# Get the values from "TX-tracking-app server/.env.development.local" in our usual shared location.
MONGODB_USER=
MONGODB_PASSWORD=
#MONGO="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017/near_accounting_report_dev?authSource=admin&readPreference=primary&directConnection=true&ssl=false"
MONGO=
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
# Remember to use NODE_ENV=production if you're using mainnet (TODO: Document why this matters server side)
# https://github.com/near/near-indexer-for-explorer
POSTGRESQL_CONNECTION_STRING=postgres://public_readonly:nearprotocol@testnet.db.explorer.indexer.near.dev/testnet_explorer
#POSTGRESQL_CONNECTION_STRING=postgres://public_readonly:nearprotocol@mainnet.db.explorer.indexer.near.dev/mainnet_explorer
PORT=8080
NODE_ENV=development
ALLOW_DELETING_FROM_DATABASE="false"